<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>How Elixir and Erlang handle recursion?</title>
  <meta property="og:title" content="How Elixir and Erlang handle recursion?" />
  <meta name="twitter:title" content="How Elixir and Erlang handle recursion?" />
  <meta name="description" content="Why using recursion in elixir/erlang is not as bad as it is in most OO languages(in most cases)">
  <meta property="og:description" content="Why using recursion in elixir/erlang is not as bad as it is in most OO languages(in most cases)">
  <meta name="twitter:description" content="Why using recursion in elixir/erlang is not as bad as it is in most OO languages(in most cases)">
  <meta name="author" content="Marco Gabriel Barcellos"/>
  <link href='https://marcogbarcellos.github.io/blog/img/marco.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://marcogbarcellos.github.io/blog/img/marco.png" />
  <meta name="twitter:image" content="https://marcogbarcellos.github.io/blog/img/marco.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@marcogbarcellos" />
  <meta name="twitter:creator" content="@marcogbarcellos" />
  <meta property="og:url" content="https://marcogbarcellos.github.io/blog/post/2017-10-15-elixir-erlang-recursion/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Marcogbarcellos" />

  <meta name="generator" content="Hugo 0.25.1" />
  <link rel="canonical" href="https://marcogbarcellos.github.io/blog/post/2017-10-15-elixir-erlang-recursion/" />
  <link rel="alternate" href="https://marcogbarcellos.github.io/index.xml" type="application/rss+xml" title="Marcogbarcellos">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://marcogbarcellos.github.io/blog/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://marcogbarcellos.github.io/blog/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://marcogbarcellos.github.io/blog/css/highlight.min.css" />


</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://marcogbarcellos.github.io/blog">Marcogbarcellos</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/blog/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/blog/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/blog/tags">Tags</a>
            </li>
          
        
        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Marcogbarcellos" href="https://marcogbarcellos.github.io/blog">
            <img class="avatar-img" src="https://marcogbarcellos.github.io/blog/img/marco.png" alt="Marcogbarcellos" />
          </a>
        
      </div>
    </div>

  </div>
</nav>



    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>How Elixir and Erlang handle recursion?</h1>
                
                  
                    <h2 class="post-subheading">Why using recursion in elixir/erlang is not as bad as it is in most OO languages(in most cases)</h2>
                  
                
                
                  <span class="post-meta">Posted on October 15, 2017</span>
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    <div class="container" role="main">
      
        <div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>Many developers when solving specific problems prefer to stick with a recursive approach, and the reason might be because in some case it helps get a better time complexity(Big O) and this way improves the system performance in a whole. It also may involves personal preferences, like some think it&rsquo;s more readable, or elegant and so on.</p>

<p>For most languages(mainly Object Oriented, but not only) this approach can demand a lot of memory to be executed as everytime you call a function in a recursive manner, this call goes to the Stack to be executed later. This way, depending on the amount of pushes to the stack it may be heavier than choosing a non-recursive approach to execute it, even though its Time complexity is superior.</p>

<h2 id="erlang-and-elixir-approach">Erlang and Elixir Approach</h2>

<p>In Elixir and Erlang, we have what&rsquo;s called <code>tail-call optimization</code>. This optimization works in a way that&rsquo;s similar to a <code>goto</code> or a <code>jump</code> and you don&rsquo;t need allocate more memory when pushing more functions to the stack.</p>

<p>A tail call function is a function which call another functions as its last thing:</p>

<pre><code>
def first_func(...) do
  ...
  another_func(...)
end

</code></pre>

<p>But how does it actually works ?!?!</p>

<p>In the snippet above, the final result of the <code>first_func</code> is the result of <code>another_func</code>. This is why the compiler can safely perform the operation by jumping to the beginning of another_fun without doing additional memory allocation. When another_func finishes, you return to whatever place original_func was called from.</p>

<p>Take the following function :</p>

<pre><code>
def endless_loop(...) do
  ...
  endless_loop(...)
end

</code></pre>

<p>This <code>endless loop</code> takes advantage of the <code>tail-optimization</code> as it can run without consume any additional memory .</p>

<p>This solution fits well for arbitrarily large iterations. There is a downside, though. Whereas classical (non-tail) recursion has a more declarative feel to it, tail recursion usually looks more procedural.</p>

      </article>

      <ul class="pager blog-pager">
        
        
      </ul>

      
        
      

    </div>
  </div>
</div>

      
    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:marcogbarcellos@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/marcogbarcellos" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/marcogbarcellos" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://reddit.com/u/marcogbarcellos" title="Reddit">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-reddit-alien fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/marcogbarcellos" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://marcogbarcellos.github.io/blog/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Marco Gabriel Barcellos
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="https://marcogbarcellos.github.io/blog">Marcogbarcellos</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.25.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://marcogbarcellos.github.io/blog/js/main.js"></script>
<script src="https://marcogbarcellos.github.io/blog/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>








  </body>
</html>
